* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --red: #dc143c;
    --green: #48db46;
}

:root {
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 16px;
}

html, body, #content {
    height: 100%;
}

#content {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 30px;
    background-color: black;
    color: white;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.links {
    display: flex;
    justify-content: space-around;
    width: 35vw;
    font-size: 1.2rem;
    list-style: none;
}

.link {
    cursor: pointer;
}

.link:hover {
    transform: translateY(-10%);
    text-decoration: underline;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    background-color: white;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background: url(./imgs/restaurant-bg.jpg) no-repeat center center;
    background-size: cover;
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Add spacing in between hero elements */
.hero > :not(:nth-child(3)) {
    margin-bottom: 6px;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 4px;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    background-color: var(--red);
}

.btn:hover {
    filter: brightness(90%);
}

.info {
    display: flex;
    gap: 2rem;
    max-width: 600px;
    padding: 1rem;
    border-radius: 8px;
    background-color: rgb(248, 248, 248);
    color: black;
    opacity: 0.7;
}

.location, .hours {
    display: flex;
    align-items: center;
    text-align: left;
}

.info img {
    margin-right: 0.5rem;
    width: 3rem;
    height: 3rem;
}

.info span {
    color: var(--red);
    font-weight: 700;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 80%;
    background-color: rgba(0, 0, 0, 80%);
    padding: 1rem;
}

.menu-item img {
    width: 50%;
    height: 70%;
}

.food-name {
    font-size: 1.3rem;
    font-weight: 500;
}

.food-cost {
    color: var(--green);
    font-style: italic;
}


@media(max-width:768px) {
    .hamburger {
        display: block;
    }

    .header.active {
        flex-direction: column;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .links {
        display: none;
        gap: 1rem;
        animation: fadeIn 0.7s;
        -webkit-animation: fadeIn 0.7s;
        -moz-animation: fadeIn 0.7s;
        -o-animation: fadeIn 0.7s;
        -ms-animation: fadeIn 0.7s;
    }

    .links.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }

    @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }

    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

}